
int calculate(char* s) {
    int stack[300005];
    int top = -1;

    int num = 0;
    char op = '+';
    int i = 0;

    while (s[i] != '\0') {

        if (s[i] >= '0' && s[i] <= '9') {
            num = num * 10 + (s[i] - '0');
        }

        if ((!(s[i] >= '0' && s[i] <= '9') && s[i] != ' ') || s[i + 1] == '\0') {

            if (op == '+') {
                stack[++top] = num;
            }
            else if (op == '-') {
                stack[++top] = -num;
            }
            else if (op == '*') {
                stack[top] = stack[top] * num;
            }
            else if (op == '/') {
                stack[top] = stack[top] / num;
            }

            op = s[i];
            num = 0;
        }

        i++;
    }

    int result = 0;
    for (i = 0; i <= top; i++) {
        result += stack[i];
    }

    return result;  
}